{
  "development": {
    "username": "oman",
    "password": "oman1122",
    "database": "dumbflix",
    "host": "116.193.191.236",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "oman",
    "password": "oman1122",
    "database": "dumbflix",
    "host": "116.193.191.236",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
